* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#movie-container {
    position: relative;
    display: inline-block;
    border: 4px solid #404040;
    -webkit-box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2); 
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.btn:hover{ 
/*    -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2); 
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2); */
    cursor:pointer; 
}
#control-panel{
    background-color: #404040;
    padding-top: 20px;
    padding-bottom: 15px;
}
#amount{
    background-color: #404040;
}
p{
    color:white;
}

